NODE_ENV = 'production'

# Application
APP_NAME='easy-front-log-service'
APP_DESC="基于Nest和MongoDB的日志服务"
APP_VERSION='1.0.0'
APP_PORT=8000


# Redis
REDIS_HOST='127.0.0.1'
REDIS_PORT=6379

# Cache
CACHE_REDIS_DB_INDEX=1

# QUEUE
QUEUE_REDIS_DB_INDEX=2

# COOKIE
COOKIE_REDIS_DB_INDEX=0
COOKIE_SECRET='easy-front-log-service'
COOKIE_KEY='easy-front-log-service'


# MQ
RABBITMQ_HOST = ''
RABBITMQ_USER = ''
RABBITMQ_PASSWORD = ''

# MONGODB
MONGODB_URI = 'mongodb://root:Myun@123jx@localhost/easy-front-log-db'